E:\C#\bin\Debug\netcoreapp3.1\C#.exe
E:\C#\bin\Debug\netcoreapp3.1\C#.deps.json
E:\C#\bin\Debug\netcoreapp3.1\C#.runtimeconfig.json
E:\C#\bin\Debug\netcoreapp3.1\C#.runtimeconfig.dev.json
E:\C#\bin\Debug\netcoreapp3.1\C#.dll
E:\C#\bin\Debug\netcoreapp3.1\C#.pdb
E:\C#\obj\Debug\netcoreapp3.1\C#.csprojAssemblyReference.cache
E:\C#\obj\Debug\netcoreapp3.1\C#.AssemblyInfoInputs.cache
E:\C#\obj\Debug\netcoreapp3.1\C#.AssemblyInfo.cs
E:\C#\obj\Debug\netcoreapp3.1\C#.csproj.CoreCompileInputs.cache
E:\C#\obj\Debug\netcoreapp3.1\C#.dll
E:\C#\obj\Debug\netcoreapp3.1\C#.pdb
E:\C#\obj\Debug\netcoreapp3.1\C#.genruntimeconfig.cache
